# port which is used to access this service
server.port=8001

# name of the application
spring.application.name=users-ws

# URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# URL of the Discovery Server
spring.config.import=optional:configserver:http://localhost:8012

# Which all endpoints you want to see in actuator
# put 8 if you want to see all endpoints
management.endpoints.web.exposure.include=*

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.mor.photoapp.api.users.shared.AlbumsServiceClient=DEBUG

# @Retry annotation has name as callAlbums and try retry for 4 times
resilience4j.retry.instances.callAlbums.maxRetryAttempts=4

# Wait duration is 1s
resilience4j.retry.instances.callAlbums.waitDuration=1s

# After 1s, retries are exponential
# For example: 1st retry after 1s, 2nd retry after 1.5s, 3rd retry after 2s etc.
resilience4j.retry.instances.callAlbums.enableExponentialBackoff=true



#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance_id: ${random.value}}
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=mohit
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update