# PhotoAppApiAlbums

./: docker-compose.yaml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/mor/photoapp/api/gateway/: ApiGatewayApplication.java  GlobalFiltersConfigurations.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/mor/photoapp/api/gateway/: ApiGatewayApplicationTests.java
PhotoAppApiAlbums/: Dockerfile  pom.xml
PhotoAppApiAlbums/src/main/java/com/mor/photoapp/api/albums/: PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/java/com/mor/photoapp/api/albums/repository/: AlbumRepository.java
PhotoAppApiAlbums/src/main/java/com/mor/photoapp/api/albums/service/: AlbumServiceImpl.java  IAlbumService.java
PhotoAppApiAlbums/src/main/java/com/mor/photoapp/api/albums/ui/controller/: AlbumController.java
PhotoAppApiAlbums/src/main/java/com/mor/photoapp/api/albums/ui/model/: AlbumEntity.java  AlbumRequest.java  AlbumResponse.java
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiAlbums/src/test/java/com/mor/photoapp/api/albums/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiConfigServer/: Dockerfile  pom.xml
PhotoAppApiConfigServer/src/main/java/com/mor/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppApiConfigServer/src/main/resources/: application.properties
PhotoAppApiConfigServer/src/test/java/com/mor/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiUsers/: Dockerfile  pom.xml
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/repository/: UserRepository.java
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/service/: IUserService.java  UserServiceImpl.java
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/shared/: AlbumsResponseInUser.java  AlbumsServiceClient.java  FeignErrorDecoder.java
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/ui/controller/: UsersController.java
PhotoAppApiUsers/src/main/java/com/mor/photoapp/api/users/ui/model/: UserEntity.java  UserRequest.java  UserResponse.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/com/mor/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: Dockerfile  pom.xml
PhotoAppDiscoveryService/src/main/java/com/mor/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/mor/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
