# port which is used to access this service
server.port=8082

# name of the application
spring.application.name=api-gateway

# URL of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# The Gateway can be configured to create routes based on services registered
# with a DiscoveryClient compatible service registry.
spring.cloud.gateway.discovery.locator.enabled=true

# To make service name in lowercase
spring.cloud.gateway.discovery.locator.lowercase-service-id=true

# Spring boot?s module Actuator allows you to monitor
# and manage application usages in production environment,
# without coding and configuration for any of them
# By default, only /health and /info are exposed via Web APIs
# Use management.endpoints.web.exposure.include=* to expose all endpoints through the Web APIs.
management.endpoints.web.exposure.include=*


# Manual Routing
#spring.cloud.gateway.routes[0].id=users-status
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Rewrite URL Path
# you can set "spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status"
# and then below command will take you to /users/status
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status, /users/status