# port which is used to access this service
server.port=8006

# name of the application
spring.application.name=albums-ws

# URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# To import configurations stored on config server
# "optional" is used so that if even if there is a failure,
# your main application will still be up and running.
spring.config.import=optional:configserver:http://localhost:8012

# Spring boot?s module Actuator allows you to monitor
# and manage application usages in production environment,
# without coding and configuration for any of them
# By default, only /health and /info are exposed via Web APIs
# Use management.endpoints.web.exposure.include=* to expose all endpoints through the Web APIs.
management.endpoints.web.exposure.include=*


# Can put it here and migrate it to config server,
# so that other microservices can also access it
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=mohit
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update





# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
