# port which is used to access this service
server.port=8010

# name of the application
spring.application.name=discoveryservice

# If we make this property as true then while the server starts
# the inbuilt client will try to register itself with the Eureka server.
# We are telling the built-in Eureka Client not to register with ?itself'
# because our application should be acting as a server.
eureka.client.registerWithEureka=false

# The inbuilt client will try to fetch the Eureka registry
# if we configure this property as true.
eureka.client.fetchRegistry=false

# URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
